a {
  text-decoration: none;
}

/*--- icons ---*/
.cat-icon {
  color: #ffffff;
}

/*--- topmenu ---*/
.topmenu, .footer {
  background: #626584;
}
.topmenu.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}
.topmenu.navbar-dark .navbar-nav .nav-link:hover, .topmenu.navbar-dark .navbar-nav .nav-link:focus {
  color: #cccccc;
}
.menu-brand, .menu-brand>a{
  font-size: 1.5rem;
}
.menu-item {
  margin-left: 2rem;
  font-size: 1.4rem;
}

/*--- button ---*/
.form-button{
  color: #2d244a;
  background: #d6e3ef;
  border: 4px solid #7767a7;
  text-transform: uppercase;
  border-radius: 2em;
}
.form-button:hover{
  text-decoration: none;
  background: #8671ad;
  border-color: #dbd3ea;
  color: #ffffff;
}

/*--- header ---*/
.header {
  background: #000000 url(../images/bg-header.jpg) center center no-repeat;
  background-size: cover;
  height: 32rem;
  margin: 4rem 0 0 0;
  text-align: center;
  color:#ffffff;
  text-shadow: 0px 0px 0.5em rgba(0,0,0,1);
}
.header__form-button {
  margin: 1em auto;
  padding: 1rem 2rem;
  text-shadow: none;
  font-size: 1.5em;
}

/*--- cards ---*/
a.card-info{
  color:#000000;
  background: #f0f8ff;
  border: 3px solid #7767a7;
  border-radius: 1em;
  height: 100%;
  transition: box-shadow 0.1s ease-in-out;
  overflow: hidden;
}
a.card-info:hover{
  box-shadow: 0px 0px 0.5em rgba(0,0,0,1);
}
.card-info__descr{
  flex: 1 1 50%;
  color:#333366;
  font-size: 1.2em;
}
h1, h2{
  border-bottom: 1px solid #757898;
  padding-bottom: 1rem;
}
.card-info__img-wrap{
  flex: 1 1 50%;
  padding: 1.2em;
  background: #d6e3ef;
}

/*--- section ---*/
.section {
  font-size: 1.3rem;
  scroll-margin-top: 5rem;
}
.section-color{
  background: #e1e1ec;
}
.section h1, .section h2 {
  text-align: center;
}
.line-top {
  border-top: 1px solid #757898;
}
.section__img {
  text-align: center;
}
.img-circle {
  border-radius: 50%;
}
.section__form-button {
  font-size: 1.4em;
  padding: 0.3em 1.5em;
}
.adv {
  background: #d6e3ef;
  border: 5px solid #757898;
  border-radius: 5rem;
  min-height: 20rem;
  text-align: center;
  padding: 1rem;
  width: 100%;
}
.adv_active {
  box-shadow: 0px 0px 0.5em rgba(0,0,0,1);
}
.adv-text{
  background: #d6e3ef;
  border: 2px solid #757898;
  border-radius: 2rem;
  text-align: center;
  min-height: 5rem;
  align-items: center;
  justify-content: center;
}
.adv__icon {
  font-size: 11em;
  color: #ffffff;
}
.adv__txt{
  display: none;
}
.adv h3 {
  border-top: 1px solid #757898;
}
.form {
  text-align: center;
  padding: 0 1rem;
}
.form-control {
  font-size: 1em;
}

/*--- footer ---*/
.footer, .footer a {
  color: #ffffff;
}
.footer a:hover {
  color: #cccccc;
}
.footer {
  font-size: 1.2rem;
}
.footer-brand {
  font-size: 1.4rem;
}
.footer-brand__link {
  margin-left: 0.3em;
}

@media all and (max-width: 1200px){
	.menu-item{ margin-left: 0.5rem; }
}
@media all and (max-width: 976px){
  .form{ padding: 0; }
}

/*---- carousel ----*/
.carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-container {
  margin-top: 50px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-button {
  font-size: 16px;
  text-align: center;
  width: 50px;
  height: 250px;
  border-radius: 0%;
  border: none;
  opacity: 50%;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.carousel-button:hover {
  opacity: 100%;
  cursor: pointer;
}

.image-container {
  display: flex;
  align-items: center;
  width: 80%;
  overflow: hidden;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 100%;
  min-width: 100%;
  padding: 0.5rem;
}

.wrapper-1 {
  transition: margin 1s;
}

.carousel-image {
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
}

.button-container-small {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.carousel-button-small {
  display: none;
}

.carousel-button-small:hover {
  opacity: 100%;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .image-container {
      width: 100%;
  }

  .button-container {
      margin-bottom: 0px;
  }

  .carousel-button {
      display: none;
  }

  .carousel-button-small {
      display: flex;
      flex-direction: row;
      font-size: 16px;
      padding: 10px 10% 10px 10%;
      border-radius: 0%;
      border: none;
      opacity: 50%;
      border-left: 1px solid black;
      border-right: 1px solid black;
  }
}

@media (max-width: 700px) {
  .carousel-container {
      width: 100%;
  }
}

/*---- modal-form ----*/
.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition: .3s all;
}

.modal-form {
  opacity: 0;
  visibility: hidden;
  width: 95%;
  max-width: 800px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
}
.modal-form.active,
.overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal-form__cross {
  font-size: 3rem;
  line-height: 3rem;
  position: absolute;
  top: 0;
  right: 1rem;
  fill: #444;
  cursor: pointer;
}

.modal-form__send-text {
  display: none;
}
.modal-form__send-text.active {
  display: block;
}

/*---- gallery ----*/
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.gallery-item {
  overflow: hidden;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}
.galery-modal {
  display: none;
  position: fixed;
  z-index: 1050;
  padding-top: 3rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 60%;
}

.galery-close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  color: #f1f1f1;
  font-size: 3rem;
  font-weight: bold;
  transition: 0.3s;
}

.galery-close:hover,
.galery-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 700px) {
  .modal-content {
    max-width: 90%;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
  }
  .galery-modal {
    padding-top: 6rem;
  }
}